<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>DreamFields gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        html {
            overflow: hidden
        }

        .viewport {
            z-index: -1;
            width: 100vw;
            height: 100vh;
            position: fixed;
            inset: 0
        }

        .content {
            width: 100vw;
            height: 300vh
        }

        .curtain {
            width: 100vw;
            height: 100vh;
            background: #111;
            justify-content: center;
            align-items: center;
            display: flex;
            position: absolute;
            top: 0;
            left: 0
        }

        .curtain.loaded {
            display: none
        }

        .centerBox {
            width: 20vw;
            color: #f5f5f5;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 5vw;
            font-weight: 100;
            display: flex
        }

        .bar {
            width: 100%;
            height: 5px;
            box-sizing: border-box;
            border: 1px solid #fff;
            margin-top: 20px;
            position: relative
        }

        .barInner {
            width: 1%;
            height: 100%;
            background: #f5f5f5;
            position: absolute;
            top: 0;
            left: 0
        }
    </style>
</head>

<body> <canvas id="canvas"></canvas>
    <div class="curtain">
        <div class="centerBox">
            <p>DreamFields</p>
            <div class="bar">
                <div class="barInner"></div>
            </div>
        </div>
    </div>
    <div id="viewport" class="viewport"></div>
    <script src="./index.e3569901.js" type="module"></script>
</body>

</html>