<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOMMesh测试</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        body,
        html {
            width: 100%;
            height: 100%
        }

        #canvas {
            z-index: -1;
            width: 100%;
            height: 100%;
            touch-action: none;
            position: fixed;
            top: 0;
            overflow: hidden
        }

        .item {
            width: 200px;
            height: 200px
        }

        #meshElement1 {
            margin: auto;
            position: absolute;
            inset: -25%
        }
    </style>
</head>

<body> <canvas id="canvas"></canvas>
    <div id="meshElement1" class="item">
        <div class="item-inner"></div>
    </div>
    <script src="./index.769d767d.js" type="module"></script>
</body>

</html>